route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
24,2, DEVINE,3,000000,FFFFFF
25,3, WELLINGTON,3,000000,FFFFFF
26,4, MAXWELL,3,000000,FFFFFF
27,5, ROSEDALE,3,000000,FFFFFF
31,7, CATHCART,3,000000,FFFFFF
33,9, EXMOUTH,3,000000,FFFFFF
34,10, VIDAL,3,000000,FFFFFF
36,12, POINT EDWARD,3,000000,FFFFFF
37,14, CARDIFF,3,000000,FFFFFF
38,15, BRIGHT'S GROVE,3,000000,FFFFFF
39,1, CONFEDERATION,3,000000,FFFFFF
45,66, LONDON ROAD EXPRESS,3,000000,FFFFFF
49,16, INDIAN EAST,3,000000,FFFFFF
52,Community,COMMUNITY BUS,3,000000,FFFFFF
54,68, NORTH END EXPRESS AM,3,000000,FFFFFF
55,68, NORTH END EXPRESS PM,3,000000,FFFFFF
