stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding
1101,DJ Robb Funeral Home,42.971277,-82.405011,0
1103,Sandpiper,42.968713,-82.405765,0
1105,Talfourd Road,42.96637,-82.406093,0
1106,Cardiff Drive,42.970902,-82.367016,0
1107,Devine Street,42.96416,-82.40626,0
1108,Vimy Crescent,42.968313,-82.368583,0
1109,Confederation Street,42.96085,-82.40636,0
1110,Lansdowne Avenue,42.967973,-82.371339,0
1111,John Street,42.961247,-82.402968,0
1112,Lansdowne School,42.965897,-82.370684,0
1113,Mitton Street South,42.961093,-82.398995,0
1114,Saint Laurent Drive,42.963605,-82.370743,0
1115,Conrad Street,42.961001,-82.39429,0
1116,Bennett Street,42.961603,-82.371415,0
1117,Russell Street,42.960952,-82.392863,0
1118,Salvation Army,42.960612,-82.37244,0
1119,Kirby Street,42.960835,-82.388101,0
1121,Whitmore Avenue,42.96078,-82.385673,0
1122,Wawanosh Enterprises,42.960761,-82.380661,0
1124,Auto House,42.960817,-82.383685,0
1126,Sutton Street,42.960867,-82.386434,0
1127,Bluewater Power,42.96057,-82.37976,0
1128,Martin Street,42.961005,-82.390447,0
1129,KFC,42.96038,-82.37224,0
1130,Conrad Street,42.961072,-82.393413,0
1132,Savoy Street,42.961094,-82.39572,0
1133,Cardiff Drive,42.962509,-82.367443,0
1134,Mitton Street  ,42.96121,-82.39808,0
1135,Somerset Crescent,42.964184,-82.367393,0
1136,Emma Street,42.961219,-82.401023,0
1137,Great Lakes Secondary,42.96736,-82.36691,0
1138,John Street,42.961328,-82.402668,0
1139,Cardiff Drive,42.97054,-82.3668,0
1140,Mary Street,42.962691,-82.404629,0
1141,Bradford Drive,42.972728,-82.366738,0
1144,Talfourd Street,42.966196,-82.404549,0
1145,Confederation Plaza,42.96058,-82.36952,0
1146,Pat Stapleton,42.96976,-82.40377,0
1148,Cromwell Street,42.971799,-82.403666,0
1200,Loblaws Super Store,42.976964,-82.366517,0
1222,UNIFOR,42.964237,-82.376854,0
1226,821 Devine Street,42.964266,-82.380439,0
1228,Marshall Gowland Manor,42.964307,-82.383232,0
1230,East Street South,42.964311,-82.386166,0
1232,Russell Street,42.964342,-82.392304,0
1234,Harkness Street,42.964391,-82.395852,0
1236,Mitton Street South,42.964395,-82.398953,0
1238,Emma Street,42.96441,-82.401959,0
1714,Mitton St,42.978376,-82.398528,0
1715,Hogan Pharmacy,42.977953,-82.389025,0
1716,Superior St,42.977921,-82.377015,0
1717,Mayfair,42.978559,-82.369234,0
1719,Maxwell Park Pl,42.97832,-82.372401,0
1720,Copland Road,42.977964,-82.382333,0
2100,Bayside Terminal,42.974234,-82.404892,0
2103,Saint Clair Gardens,42.967454,-82.406046,0
2105,Brock Street,42.964336,-82.405536,0
2106,John Street,42.96431,-82.4039,0
2107,Stuart Street,42.964301,-82.400661,0
2108,Mitton Street,42.964294,-82.398113,0
2109,Shepherd Street,42.964275,-82.395457,0
2110,Russell Street  ,42.96422,-82.39125,0
2111,Sarnia Public Works,42.964183,-82.387225,0
2113,Marshall Gowland Manor,42.96421,-82.383917,0
2114,Skyline Apartments,42.964214,-82.381472,0
2115,Westbury Court,42.96421,-82.379393,0
2116,Food Basics,42.964167,-82.376641,0
2117,Eastland Plaza,42.96539,-82.376152,0
2119,Lorne Crescent,42.968287,-82.374812,0
2120,Brock and Devine,42.96473,-82.40456,0
2122,Murphy Road,42.968076,-82.366189,0
2130,George Street,42.9744,-82.398691,0
3102,Bradford Avenue,42.972327,-82.366932,0
3105,Lansdowne Avenue,42.968399,-82.371605,0
3106,St Luke's Church,42.968476,-82.375231,0
3107,Carleton Place,42.968504,-82.378343,0
3108,Walnut Avenue,42.96853,-82.381712,0
3110,East Street,42.968564,-82.386228,0
3111,Russell Street South,42.968589,-82.39127,0
3112,Mackenzie Street,42.968591,-82.395419,0
3113,Mitton Street,42.968648,-82.398693,0
3114,Forsyth Street,42.968687,-82.401177,0
3116,Victoria Street,42.969322,-82.406464,0
3117,Sarnia Public Library,42.969802,-82.40809,0
3202,Brock Street,42.968683,-82.40352,0
3204,Mitton Street,42.968554,-82.398683,0
3205,Mackenzie Street South,42.96853,-82.395773,0
3206,Russell Street,42.968475,-82.391327,0
3207,East Street,42.968459,-82.387393,0
3208,Walnut Avenue,42.968413,-82.382873,0
3209,Indian Road,42.968385,-82.378075,0
3211,Lansdowne Avenue,42.968308,-82.371843,0
3212,Vimy Crescent,42.968243,-82.368938,0
4111,Norman Street,42.978057,-82.388574,0
4112,Russell Street,42.978114,-82.391087,0
4114,London Rd School,42.97858,-82.39896,0
4118,College Avenue,42.974481,-82.402099,0
4202,Forsyth Street,42.974316,-82.400801,0
4203,Mitton Street,42.974292,-82.398604,0
4204,River City Vineyard,42.975897,-82.398021,0
4205,London Road,42.977964,-82.397876,0
4206,Governor House,42.978043,-82.394137,0
4207,Bluewater Health,42.977959,-82.390844,0
4208,Norman Street,42.977904,-82.38846,0
4209,East Street,42.978307,-82.386325,0
4210,Maxwell Street,42.980728,-82.385749,0
4211,Rayburne Avenue,42.98066,-82.382593,0
4212,Copland Road South,42.980898,-82.381138,0
4213,Hillary Street,42.98086,-82.377607,0
4214,Roger Street,42.980769,-82.374268,0
4215,High Park Place,42.980726,-82.372542,0
4217,Murphy Road,42.97988,-82.36801,0
4219,Brenchley Apartments ,42.97997,-82.36803,0
4949,Cardiff ,42.96842,-82.36284,0
5105,Salisbury Street,42.989797,-82.364604,0
5106,Winchester Crescent,42.98968,-82.36199,0
5108,Ashby Crescent,42.992482,-82.360762,0
5110,Cambridge Crescent,42.995529,-82.360675,0
5112,Stafford Place,42.997871,-82.359526,0
5113,Michigan Avenue,43.000303,-82.359282,0
5114,Goodwill,43.000607,-82.357112,0
5115,Rapids Plaza,43.000918,-82.350174,0
5116,Bridlepath Trail,42.996925,-82.350679,0
5117,St Patrick's High School,42.995509,-82.350737,0
5121,Cambridge Crescent,43.000441,-82.359394,0
5122,Alexander MacKenzie High School,43.000175,-82.361025,0
5123,Fairwinds Lodge,42.999768,-82.363845,0
5124,Camelot Crescent,42.999369,-82.366551,0
5125,Sole Street,42.998584,-82.369291,0
5126,Echo Road,42.99769,-82.372026,0
5127,Northern High School,42.997075,-82.3743,0
5141,Briarfield Avenue,42.992239,-82.377808,0
5142,Grandview Avenue,42.992301,-82.379491,0
5147,Berkshire Road,42.989283,-82.388763,0
5148,Capel Street,42.986567,-82.389614,0
5200,Northgate Terminal,42.986278,-82.386572,0
5202,Kentucky Fried Chicken,42.986078,-82.388747,0
5203,Guthrie Drive West,42.988264,-82.388601,0
5207,Hagle Street,42.992159,-82.377391,0
5208,Westminster,42.9921,-82.37244,0
5210,Northern High School North,42.999355,-82.374993,0
5211,Spartan Avenue,43.00291,-82.37594,0
5220,Murphy Road,42.999147,-82.366759,0
5221,Trillium villa,42.999548,-82.364215,0
5223,Stafford Place,42.997686,-82.359643,0
5224,Cambridge Crescent,42.995483,-82.360761,0
5225,Ashby Crescent,42.99262,-82.360848,0
5226,Salisbury Street,42.989913,-82.365072,0
5232,Durco Avenue,42.991381,-82.36094,0
5424,Berger Road,42.996044,-82.346616,0
5425,Sumac Lodge Long Term Care,43.009409,-82.346331,0
5426,Blackwell Park,43.006064,-82.350476,0
5427,Michigan Avenue,43.000761,-82.357208,0
5428,Kenwood Avenue,42.99215,-82.38346,0
5430,Bond Street,42.99206,-82.36887,0
5555,Dunlop Church ,42.99203,-82.38345,0
6103,Copland Road,42.977831,-82.381266,0
6105,Germain Street,42.975646,-82.376042,0
6106,Kathleen Avenue,42.969054,-82.376297,0
6107,Russell Street South,42.96468,-82.391131,0
6108,Kathleen Avenue,42.969712,-82.398327,0
6109,Cameron Street,42.972695,-82.398189,0
6119,Ross Avenue,42.96707,-82.39543,0
6803,St Pats High School,42.99661,-82.35048,0
7104,Rosedale Avenue,42.991426,-82.388495,0
7105,Errol Road West,42.994424,-82.388363,0
7106,Michigan Avenue,42.997825,-82.38822,0
7107,Hollywood Place,43.000402,-82.388093,0
7108,Kemsley Drive ,43.00374,-82.38791,0
7109,Heath Care Clinic and Spa,43.004383,-82.388652,0
7110,Egmond Drive,43.003561,-82.391613,0
7111,Roosevelt Drive,43.002942,-82.395512,0
7112,Devonshire Road,43.003952,-82.395432,0
7113,Christina Street,43.005743,-82.39512,0
7114,Charlesworth Drive,43.006263,-82.393111,0
7115,Egmond Drive,43.007274,-82.391255,0
7116,Lecaron Drive,43.007206,-82.389166,0
7117,Orchard Avenue,43.008563,-82.387679,0
7118,Lakeshore Road,43.010292,-82.387659,0
7119,McMillen Parkway,43.011135,-82.384216,0
7120,Mallah Drive,43.011768,-82.381754,0
7121,Rowe Avenue,43.012333,-82.379254,0
7122,Regency Street,43.012481,-82.377222,0
7124,Mills Street,43.013539,-82.3704,0
7125,Mulberry Street,43.014278,-82.36747,0
7127,Sunripe,43.01381,-82.365137,0
7128,Webster Drive,43.011397,-82.365265,0
7129,Gurd Street,43.009797,-82.365427,0
7130,Errol Road East,43.006266,-82.366571,0
7131,Giffel Road,43.005741,-82.369246,0
7201,Lombardy Drive,43.002807,-82.370914,0
7202,Severin Drive,42.999747,-82.37087,0
7203,Michigan Avenue,42.998368,-82.370949,0
7207,Errol Road East,43.003883,-82.374788,0
7208,Kemsley Drive,43.006935,-82.374712,0
7209,Evan Street,43.007543,-82.376443,0
7210,Kim Street,43.006232,-82.38172,0
7211,Subway,43.004781,-82.38704,0
7213,Hollywood Place,43.000458,-82.388325,0
7216,Rosedale Avenue,42.991962,-82.388674,0
7219,West Lambton Health,42.98521,-82.38876,0
7221,Lakeroad Public School,43.012834,-82.37355,0
7222,O'Dell Avenue,43.002479,-82.388185,0
8027,Lambton Mall,42.98041,-82.35266,0
9122,Taco Bell,42.97989,-82.3568,0
9129,Ronald Bloore Drive,42.964369,-82.337581,0
9130,Michael Snow Court,42.965875,-82.341865,0
9201,Ryan Street,42.9799,-82.366507,0
9202,Willa Drive,42.982202,-82.366423,0
9204,Netherlands Place,42.984852,-82.367527,0
9207,Indian Road,42.985103,-82.376573,0
9208,Trillium Park Apartments,42.985174,-82.38013,0
9211,Northgate Terminal,42.986005,-82.386216,0
9213,Brentwood Apartments,42.985451,-82.391406,0
9214,Cotterbury Street,42.985554,-82.395086,0
9215,Norm Perry Park,42.985632,-82.398161,0
9216,Police Headquarters,42.98439,-82.40071,0
9217,Nelson Street,42.983081,-82.401527,0
9218,Maxwell Street,42.981335,-82.402649,0
9220,Derby Lane,42.97699,-82.40505,0
9301,Durand Street,42.979716,-82.403406,0
9302,Keelans Plaza,42.981787,-82.402191,0
9303,Royal LePage Realty,42.983989,-82.400786,0
9304,Parker Street,42.985494,-82.39868,0
9305,Cotterbury Street,42.985409,-82.395279,0
9307,Capel Street,42.985327,-82.390838,0
9311,Copland Avenue,42.985026,-82.380895,0
9313,No Frills,42.984939,-82.376837,0
9314,Earlscourt Drive,42.98491,-82.374043,0
9315,Sylvia Avenue,42.984794,-82.369538,0
9320,Giant Tiger,42.97946,-82.36236,0
9321,Subway,42.979653,-82.35997,0
9323,Metro,42.98025,-82.35283,0
9326,Lambton College,42.97586,-82.34638,0
9332,Dante Club,42.98003,-82.35681,0
9333,Afton Drive,42.978879,-82.360482,0
9335,Afton Park Place,42.97642,-82.36067,0
9336,Woodstone Apartments,42.97561,-82.364431,0
9401,Jackpot City,42.961278,-82.342124,0
9402,The Halibut House ,42.977074,-82.366839,0
9432,Vroom Avenue,42.98504,-82.37268,0
9434,Ron Bolt Drive,42.961907,-82.337493,0
9435,David Bolduc Street,42.964354,-82.342449,0
9442,Lambton College Events Center,42.98069,-82.3485,0
9443,Blue Cross Animal,42.98098,-82.34861,0
9999,Clearwater Terminal,42.97059,-82.35633,0
10119,Johnston Street,42.967819,-82.408823,0
10120,Talfourd Street,42.966678,-82.409215,0
10121,Devine Street,42.964072,-82.409407,0
10123,Tecumseh Street,42.959707,-82.410978,0
10124,Imperial Oil gate 5,42.957114,-82.413251,0
10125,Imperial Oil Main Gate,42.95436,-82.414971,0
10126,Imperial Oil gate 222,42.947725,-82.415932,0
10127,Huron Boulevard,42.94062,-82.422197,0
10129,Cabot,42.942415,-82.416721,0
10130,Shamrock Street,42.953391,-82.412625,0
10131,Imperial Oil Main Gate,42.954336,-82.414598,0
10132,Chippewa Street,42.955523,-82.414426,0
10134,Confederation Street,42.962872,-82.409309,0
11107,Redeemer Lutheran Church,42.971678,-82.376123,0
11112,Strangway Centre,42.975639,-82.386466,0
12102,Arthur Street,42.999862,-82.408136,0
12103,Michigan Avenue,42.99792,-82.406345,0
12104,St Clair Child And Youth,42.995522,-82.401799,0
12105,Point Edward Municipal Offices,42.993725,-82.401863,0
12106,Houser Avenue,42.993261,-82.403499,0
12107,Louisa Street,42.993861,-82.406213,0
12108,Marcin Bowl,42.991551,-82.406222,0
12109,Front Street,42.990912,-82.404492,0
12110,D.M.I Building,42.990901,-82.400664,0
12111,Christina Street,42.990841,-82.397584,0
12117,Royal Oak Towers,42.991677,-82.39392,0
12118,Newell Street,42.993285,-82.390874,0
12206,Lambton Public Health,42.985738,-82.404509,0
12207,Tourism Sarnia Lambton,42.988046,-82.407281,0
12208,Sunbridge,42.990284,-82.410373,0
12209,Venetian Village,42.992465,-82.413954,0
12210,Canada Customs,42.993175,-82.415206,0
12211,Casino Point Edward,42.994102,-82.421664,0
12212,Alexandra Avenue,42.99657,-82.419522,0
12213,Bluewater Bridge,42.997679,-82.421729,0
12214,Livingston Street,42.997887,-82.418262,0
12215,Monk Street,42.997792,-82.414621,0
12216,Albert Street,42.99818,-82.410679,0
12217,Sandy Lane,43.001901,-82.409294,0
12218,Water St ,42.98568,-82.4017,0
12219,Ernest St ,42.99968,-82.41061,0
13331,Cardiff South,42.96252,-82.36777,0
13333,Leckie,42.96608,-82.36735,0
14111,Finch Plaza,42.96985,-82.354034,0
14113,York Crescent,42.967614,-82.357577,0
14114,Sherwood Park,42.964709,-82.358727,0
14115,D'Andrea Trail,42.962852,-82.358535,0
14116,Hanna Crescent,42.961677,-82.357005,0
14117,Nassau Crescent,42.962102,-82.35455,0
14119,Finch Drive,42.962185,-82.350028,0
14120,Oaklea Court,42.964352,-82.349098,0
14121,Treewood Crescent,42.966619,-82.348386,0
14122,Springbank Drive,42.968559,-82.348325,0
14123,Nottingham Towers,42.970071,-82.353986,0
14125,Bluewater Baptist Church,42.968953,-82.361528,0
14126,Fairview Crescent,42.967816,-82.36157,0
14127,Bedford Crescent,42.965274,-82.36116,0
14128,Ascot Circle,42.962958,-82.361351,0
14129,Bedford Crescent,42.961759,-82.36358,0
14201,Mr Lube,42.979309,-82.363782,0
14202,Rapids Family Health Clinic,42.980889,-82.361605,0
14204,Living Hope Church,42.984523,-82.360018,0
14205,Libro Credit Union,42.98449,-82.357031,0
14206,F.Y.I. Doctors,42.98527,-82.354948,0
14209,Walmart Parking Lot,42.986945,-82.348099,0
14210,Dairy Queen,42.985529,-82.350729,0
14211,A & W,42.98456,-82.35247,0
14212,Lambton Mall,42.982436,-82.353732,0
14213,Metro,42.979168,-82.355493,0
14215,YMCA,42.973082,-82.354727,0
14244,Bluewater Dental,42.984248,-82.345698,0
14246,Berean Community,42.98428,-82.34814,0
14247,Logan Street,42.98362,-82.36151,0
14255,Lambton College Events Center,42.981418,-82.347287,0
15102,Foodland,43.02748,-82.25681,0
15104,Wildwood Drive,43.027125,-82.262961,0
15105,Pen Huron,43.03003,-82.26772,0
15106,Moores Lane,43.02943,-82.2705,0
15107,Lambton Mall,42.982387,-82.35361,0
15108,Pine Avenue,43.02962,-82.27337,0
15109,Lambton Mall North,42.984339,-82.351932,0
15110,Lakewood Avenue,43.0274,-82.275197,0
15111,Bethel Manor,42.984053,-82.338067,0
15112,Mike Weir Park,43.02576,-82.27568,0
15113,John's Restaurant,42.983836,-82.333034,0
15114,Lewis Lane,43.0252,-82.28244,0
15115,TSC,42.983791,-82.330006,0
15116,Wilmers Lane,43.02423,-82.29284,0
15117,Big Fish,42.983733,-82.327702,0
15118,Clarence Street,43.024379,-82.297553,0
15119,Blackwell Side Road,42.983594,-82.32227,0
15120,Jackson Road,42.995046,-82.298766,0
15121,Resurrection Cemetery,42.98345,-82.315434,0
15122,Airport Road,42.99344,-82.309852,0
15123,Airport Road,42.984185,-82.309992,0
15125,Green Haven Trailer Park,42.9862,-82.31001,0
15126,Green Haven Main Entrance,42.983479,-82.311114,0
15127,Telfer Side Road,42.993343,-82.30973,0
15128,Highway Bowl,42.98369,-82.31451,0
15129,Jackson Road,42.995747,-82.298648,0
15130,Blackwell Side Road,42.98389,-82.32217,0
15131,Michigan Line,43.008318,-82.298077,0
15132,Nick's Family Restaurant,42.983876,-82.327771,0
15133,Clarence Street,43.024379,-82.297553,0
15134,TSC,42.98405,-82.32975,0
15135,Wilmers Lane,43.024015,-82.292567,0
15137,Lewis Lane,43.0249,-82.28251,0
15138,Bluewater Motel,42.984073,-82.334959,0
15139,Brigden Road,43.02543,-82.27566,0
15140,Smith's Funeral Homes,42.98431,-82.33813,0
15145,Hamilton Road,43.029703,-82.262471,0
15147,Kaymar Crescent,43.030063,-82.256624,0
15148,McDonalds,42.979598,-82.361343,0
15149,Waterworks Road,43.02952,-82.25307,0
15151,John Street,43.030928,-82.252469,0
15153,Skeeter Barlows,43.033774,-82.250985,0
15155,Kenwick On the Lake,43.03423,-82.248268,0
15157,Remo Drive,43.035528,-82.240116,0
15159,Morningside Drive,43.035517,-82.236068,0
15161,Mandaumin Road,43.03522,-82.231176,0
15163,Frances Lane,43.031282,-82.230124,0
15165,Avenue Road,43.029281,-82.236167,0
15167,Stoney Creek Drive,43.028552,-82.244155,0
15169,De Senas Plaza,43.027655,-82.254235,0
15170,Moores Lane,43.025906,-82.270595,0
15555,Metro Plaza,42.978901,-82.35527,0
16002,Maxwell Street,42.98197,-82.37611,0
16003,London Road,42.97935,-82.37616,0
16004,Talfourd Street,42.96699,-82.37638,0
16005,Food Basics,42.96245,-82.37638,0
16006,East St ,42.96191,-82.38594,0
16007,Devine Street,42.96366,-82.38689,0
16008,Wellington St ,42.9682,-82.38665,0
16009,Solutions Plaza,42.97042,-82.38666,0
16010,Lincoln Park  ,42.97885,-82.39125,0
16011,Maxwell Street,42.98028,-82.39121,0
16012,Nelson Street,42.98295,-82.39037,0
68001,Wiltshire Plaza ,42.989549,-82.36604,0
68002,Christina Street ,42.997501,-82.394732,0
68003,Cathcart Boulevard,43.0025,-82.395074,0
68004,Northern,42.997023,-82.374033,0
80002,124 Queen St ,42.968323,-82.407144,0
80003,Canterbury Court ,42.963065,-82.382794,0
80004,Walmart ,42.988158,-82.347792,0
80005,Pontiac Court Apartments ,42.984659,-82.359886,0
80006,Northgate East ,42.985322,-82.384291,0
80007,Northgate West ,42.985377,-82.387915,0
80008,Bluewater Health Russell St Entrance,42.97697,-82.39132,0
